================================================================================
                    ANALYSE DU FLUX DE RÉSERVATION - RÉSUMÉ EXÉCUTIF
================================================================================

PROJET: Riderapp (Ride-hailing App - Madagascar)
OBJECTIF: Ajouter support du "numéro de vol" pour les courses aéroport
NIVEAU COMPLEXITÉ: Medium
DATE: 2025-11-05

================================================================================
1. FLUX DE SÉLECTION D'ADRESSE (PICKUP → DROP)
================================================================================

TRAJET UTILISATEUR COMPLET:

1. Home Screen (setYourDestination)
   └─> Utilisateur clique "Où allez-vous?"
   
2. PickupAndDropLocation Bottom Sheet (choosePickupDropLocation)
   Fichier: /lib/bottom_sheet_widget/pickup_and_drop_location_sheet.dart
   └─> Mode 1: Saisie texte avec suggestions auto-complète
   └─> Mode 2: Sélection par déplacement des pins sur la carte
   └─> Utilisateur confirme pickup & drop
   
3. Callback onTap(pickup, drop)
   Transmet les Maps au TripProvider:
   {
     "lat": 18.8792,
     "lng": 47.5079,
     "address": "Ivato, Antananarivo, Madagascar"
   }
   
4. TripProvider.pickLocation et dropLocation mis à jour
   └─> createPath() calcule route, distance, durée
   
5. ChooseVehicleSheet (chooseVehicle)
   └─> Utilisateur sélectionne type de véhicule
   
6. ConfirmDestination Bottom Sheet (confirmDestination) 🔑 ÉTAPE CRITIQUE
   Fichier: /lib/bottom_sheet_widget/confirm_destination.dart
   └─> Affichage LECTURE SEULE des adresses
   └─> Bouton CONFIRM appelle createRequest()
   
7. TripProvider.createRequest() → createBooking()
   Fichier: /lib/provider/trip_provider.dart (ligne 2147+)
   └─> Création du Map<String, dynamic> data
   └─> Sauvegarde en Firestore (collection: bookingRequest)
   
8. RequestForRide (requestForRide)
   └─> En attente d'acceptation du chauffeur

================================================================================
2. WIDGETS/BOTTOM SHEETS IMPLIQUÉS
================================================================================

ÉCRAN 1: PickupAndDropLocation
   - Fichier: /lib/bottom_sheet_widget/pickup_and_drop_location_sheet.dart
   - Classe: PickupAndDropLocation (StatefulWidget)
   - Fonction: Saisie des deux adresses
   - Données gérées: pickupLocation, dropLocation (Maps)
   - Tracking: Abandons, analytics

ÉCRAN 2: ChooseVehicleSheet
   - Fichier: /lib/bottom_sheet_widget/choose_vehicle_sheet.dart
   - Fonction: Sélection du type de véhicule

ÉCRAN 3: ConfirmDestination 🔑
   - Fichier: /lib/bottom_sheet_widget/confirm_destination.dart
   - Classe: ConfirmDestination (StatefulWidget)
   - Fonction: Confirmation finale AVANT création booking
   - Contient le bouton qui déclenche createRequest()
   - Affichage READ-ONLY des adresses

ÉCRAN 4: RequestForRide
   - Fichier: /lib/bottom_sheet_widget/request_for_ride.dart
   - Fonction: État en attente (affichage du trajet + loading)

================================================================================
3. STRUCTURE DES DONNÉES - PICKUP/DROP LOCATIONS
================================================================================

DANS MÉMOIRE (TripProvider):
   Map pickLocation = {
     "lat": double,
     "lng": double,
     "address": string,
     "city": string? (optionnel),
     "controller": TextEditingController
   }

EN FIRESTORE (bookingRequest document):
   "pickLat": 18.8792,
   "pickLng": 47.5079,
   "pickAddress": "Ivato, Antananarivo, Madagascar",
   "city": "Antananarivo",
   
   "dropLat": 18.8798,
   "dropLng": 47.5085,
   "dropAddress": "Analakely, Antananarivo, Madagascar",

CHAMPS ACTUELLEMENT DANS FIRESTORE:
   - Adresses: pickAddress, dropAddress
   - Coordonnées: pickLat, pickLng, dropLat, dropLng
   - Distance: distance_in_km_approx
   - Route: currentRouteIndex, coveredPath
   - Autres: vehicle, paymentMethod, status, timestamps, prix, OTP, etc.

*** AUCUN CHAMP "flightNumber" ou "isAirport" EXISTANT ***

================================================================================
4. DÉTECTION D'AÉROPORT - ÉTAT ACTUEL
================================================================================

RÉSULTAT: AUCUNE détection d'aéroport existante

Recherche effectuée (grep récursif):
   ✗ "airport"  -> 0 résultats
   ✗ "aeroport" -> 0 résultats
   ✗ "aéroport" -> 0 résultats

IMPLICATION: La logique de détection d'aéroport doit être implémentée de zéro

================================================================================
5. CHAMPS ACTUELS DU BOOKING EN FIRESTORE
================================================================================

Map<String, dynamic> data = {
  // Identifiants
  "id": string,                    // Auto-généré ou réutilisé
  "requestBy": string,             // ID utilisateur
  "acceptedBy": null (initialement),
  
  // Adresses (sources: pickLocation et dropLocation)
  "pickLat": double,
  "pickLng": double,
  "pickAddress": string,
  "city": string,
  "dropLat": double,
  "dropLng": double,
  "dropAddress": string,
  
  // Véhicule & Tarification
  "vehicle": string,               // ID du type de véhicule
  "paymentMethod": string,
  "vehicle_price_per_km": double,
  "vehicle_base_price": double,
  "vehicle_price_per_min": double,
  "total_ride_price": string,
  "ride_price_to_pay": string,
  
  // Route & Distance
  "distance_in_km_approx": string,
  "currentRouteIndex": int,
  "coveredPath": List,
  
  // Statut & Timing
  "ride_status": string,           // "Running"
  "status": int,                   // 0=demande, 1=acceptée, etc
  "requestTime": Timestamp,
  "acceptedTime": null,
  "startedTime": null,
  "scheduleTime": Timestamp,
  "isSchedule": bool,
  
  // Sécurité
  "bookingOTP": string,            // Code OTP
  
  // Autres
  "rejectedBY": List,
  "chats": List,
  "ride_cancelled_by": string,
};

================================================================================
6. POINTS D'INTÉGRATION RECOMMANDÉS POUR LE NUMÉRO DE VOL
================================================================================

APPROCHE PROPOSÉE: 3 points d'intégration

POINT 1: PickupAndDropLocation (détection lors saisie)
   Localisation: /lib/bottom_sheet_widget/pickup_and_drop_location_sheet.dart
   
   Actions:
   - Ajouter méthode: bool isAirportAddress(String address)
   - Lors de la saisie/confirmation de l'adresse, vérifier si contient:
     * "airport", "aéroport", "aeroport"
     * Noms d'aéroports connus (Ivato, etc.)
   - Si aéroport détecté: afficher champ TextInput pour "Flight Number"
   - Stocker dans pickLocation/dropLocation: {"flightNumber": "...", "isAirport": true}

POINT 2: ConfirmDestination (validation avant confirmation)
   Localisation: /lib/bottom_sheet_widget/confirm_destination.dart
   
   Actions:
   - Avant d'appeler createRequest(), vérifier pickLocation et dropLocation
   - Si isAirport==true et flightNumber vide: afficher alerte + bloquer
   - Afficher le numéro de vol à l'utilisateur pour confirmation

POINT 3: TripProvider.createBooking() (sauvegarde Firestore)
   Localisation: /lib/provider/trip_provider.dart (ligne 2163+)
   
   Actions:
   - Extraire flightNumber de pickLocation et dropLocation
   - Ajouter au Map data:
     * "pickFlightNumber": pickupLocation?['flightNumber'] ?? ""
     * "dropFlightNumber": dropLocation?['flightNumber'] ?? ""
     * "pickIsAirport": pickupLocation?['isAirport'] ?? false
     * "dropIsAirport": dropLocation?['isAirport'] ?? false

================================================================================
7. ARCHITECTURE TECHNIQUE - NOTES IMPORTANTES
================================================================================

POINTS CLÉS:

1. Pas de modèles TypeSafe
   ✗ Pas de classe Location ou Address
   ✗ Pas de classe Booking (utilise Map<String, dynamic>)
   → Tout est en Maps dynamiques

2. Adresses stockées comme texte brut
   → pickAddress et dropAddress sont des strings
   → Pas de geocoding inverse

3. Pas de validation d'adresse
   → Les coordonnées et l'adresse peuvent ne pas matcher parfaitement

4. Système de tracking d'abandon
   → PickupAndDropLocation log les abandons (timeout 60s)
   → Analytics intégré: logDestinationSearched(), logAddressSelectionAbandoned()

5. Pattern Provider avec ChangeNotifier
   → TripProvider gère tout l'état de la réservation
   → pickLocation et dropLocation sont des propriétés simples

6. Transitions d'écran via CustomTripType enum
   → 10 états distincts pour le flux de réservation
   → setScreen() change l'état et met à jour l'UI

7. Firestore collections
   → bookingRequest: nouveau booking
   → bookingHistory: booking complété/annulé

================================================================================
8. RÉSUMÉ FICHIERS CLÉS À EXAMINER
================================================================================

FLUX D'ADRESSE:
1. /lib/pages/view_module/home_screen.dart (ligne 1140-1184)
   - Intégration du widget PickupAndDropLocation

2. /lib/bottom_sheet_widget/pickup_and_drop_location_sheet.dart
   - Saisie pickup & drop

3. /lib/bottom_sheet_widget/confirm_destination.dart
   - Confirmation avant création du booking

4. /lib/provider/trip_provider.dart (ligne 2147+)
   - Méthode createBooking() qui sauvegarde en Firestore

ÉNUMS & CONSTANTS:
5. /lib/contants/global_data.dart
   - Enum CustomTripType avec 10 états

MODÈLES:
6. /lib/modal/vehicle_modal.dart
   - Classe VehicleModal pour les types de véhicules

================================================================================
9. PROCHAINES ÉTAPES RECOMMANDÉES
================================================================================

PHASE 1: IMPLÉMENTATION DE LA DÉTECTION
   [ ] Créer service d'aéroports (airports_service.dart)
   [ ] Lister aéroports malgaches connus
   [ ] Ajouter méthode isAirport(String address) dans TripProvider

PHASE 2: UI - SAISIE DU NUMÉRO DE VOL
   [ ] Modifier PickupAndDropLocation pour afficher champ conditionnel
   [ ] Ajouter validation du format du numéro de vol
   [ ] Afficher indication visuelle (icône avion) si aéroport

PHASE 3: CONFIRMATION & STOCKAGE
   [ ] Modifier ConfirmDestination pour afficher et valider flight number
   [ ] Modifier createBooking() pour ajouter champs Firestore
   [ ] Ajouter index Firestore pour filtrer par aéroport

PHASE 4: CHAUFFEUR & AFFICHAGE
   [ ] Afficher numéro de vol dans RequestForRide
   [ ] Afficher numéro de vol dans DriverOnWay
   [ ] Afficher numéro de vol dans l'historique de course

================================================================================
10. DÉPENDANCES & SERVICES UTILISÉS
================================================================================

SERVICES EXISTANTS:
   - FirestoreServices: gestion Firestore
   - AnalyticsService: tracking des événements
   - LocationService: géolocalisation
   - GoogleMapProvider: gestion de la carte

LIBS UTILISÉES:
   - google_maps_flutter: pour la sélection sur carte
   - cloud_firestore: pour la sauvegarde
   - provider: pour la gestion d'état
   - geolocator: pour distance entre points

================================================================================

DOCUMENTS GÉNÉRÉS:
   - BOOKING_FLOW_ANALYSIS.md (10 KB) - Analyse détaillée
   - BOOKING_FLOW_DIAGRAM.txt (9 KB) - Diagramme visuel
   - EXECUTIVE_SUMMARY.txt (ce fichier)

